events {

} 

http {
    server {
        root /usr/share/nginx/html;

        listen          *:80;
        location / {
            
        }
        location /api/v2 {
            proxy_pass http://api-service:5000;
        }
        location /assets {
        }
        location ~ \.css {
            default_type text/css;
        }

    }
    
}